JWT_SECRET = ''
HOST_NAME = ''
HAS_ACCOUNT = true

# MYSQL 相關設定
MYSQL_RDS_HOST = ''
MYSQL_RDS_USER = ''
MYSQL_RDS_PASSWORD = ''
MYSQL_RDS_DATABASE = ''

# Discord 相關設定
DISCORD_BOT_TOKEN =''
DISCORD_SERVER_ID = ''
DISCORD_CHANNEL_ID = ''
DISCORD_WEBHOOK_URL = ''

# 電子郵件設定
EMAIL_USERNAME = ''
EMAIL_PASSWORD = ''
